
[Vista]
Icono=0
Clave=DICOTableroIC
Nombre=DICOTableroIC
Modulos=(Todos)
Singular=DICOTableroIC
ListaTablas=DICOTableroIC
TablaPrincipal=DICOTableroIC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=DICOTableroIC.Tipo


































ListaCalculados=(Lista)
SQL=(Lista)
[DICOTableroIC.Estacion]
Clave=DICOTableroIC.Estacion
LigaTabla=DICOTableroIC
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[DICOTableroIC.ID]
Clave=DICOTableroIC.ID
LigaTabla=DICOTableroIC
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[DICOTableroIC.Empresa]
Clave=DICOTableroIC.Empresa
LigaTabla=DICOTableroIC
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Empresa

[DICOTableroIC.Sucursal]
Clave=DICOTableroIC.Sucursal
LigaTabla=DICOTableroIC
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[DICOTableroIC.FechaEmision]
Clave=DICOTableroIC.FechaEmision
LigaTabla=DICOTableroIC
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[DICOTableroIC.FechaContable]
Clave=DICOTableroIC.FechaContable
LigaTabla=DICOTableroIC
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaContable

[DICOTableroIC.Estatus]
Clave=DICOTableroIC.Estatus
LigaTabla=DICOTableroIC
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[DICOTableroIC.DebeContReg]
Clave=DICOTableroIC.DebeContReg
LigaTabla=DICOTableroIC
LigaCampo=DebeContReg
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DebeContReg

[DICOTableroIC.HaberContReg]
Clave=DICOTableroIC.HaberContReg
LigaTabla=DICOTableroIC
LigaCampo=HaberContReg
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HaberContReg

[DICOTableroIC.DebeCont]
Clave=DICOTableroIC.DebeCont
LigaTabla=DICOTableroIC
LigaCampo=DebeCont
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DebeCont

[DICOTableroIC.HaberCont]
Clave=DICOTableroIC.HaberCont
LigaTabla=DICOTableroIC
LigaCampo=HaberCont
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=HaberCont

[DICOTableroIC.DifDebe]
Clave=DICOTableroIC.DifDebe
LigaTabla=DICOTableroIC
LigaCampo=DifDebe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DifDebe

[DICOTableroIC.DifHaber]
Clave=DICOTableroIC.DifHaber
LigaTabla=DICOTableroIC
LigaCampo=DifHaber
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DifHaber

[DICOTableroIC.Tipo]
Clave=DICOTableroIC.Tipo
LigaTabla=DICOTableroIC
LigaCampo=Tipo
Ligado=S
ClaveBDE=Tipo

[DICOTableroIC.Modulo]
Clave=DICOTableroIC.Modulo
LigaTabla=DICOTableroIC
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[DICOTableroIC.OrigenID]
Clave=DICOTableroIC.OrigenID
LigaTabla=DICOTableroIC
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=OrigenID



[Mov]
Clave=Mov
TipoDatos=Texto
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=Mov

Formula=SQL(<T>SELECT Mov FROM Cont WHERE ID=:nID<T>,DICOTableroIC.ID)
[MovID]
Clave=MovID
TipoDatos=Texto
Tamano=30
TipoCampo=Calculado
TamanoValidacion=30
Alineacion=por Omisión
Nombre=MovID
Formula=SQL(<T>SELECT MovID FROM Cont WHERE ID=:nID<T>,DICOTableroIC.ID)

[Movimiento]
Clave=Movimiento
TipoDatos=Texto
Tamano=150
TipoCampo=Calculado
TamanoValidacion=150
Alineacion=por Omisión
Nombre=Movimiento

Formula=Mov+<T> <T>+MovID



[Vista.ListaCampos]
(Inicio)=DICOTableroIC.Estacion
DICOTableroIC.Estacion=DICOTableroIC.ID
DICOTableroIC.ID=DICOTableroIC.Empresa
DICOTableroIC.Empresa=DICOTableroIC.Sucursal
DICOTableroIC.Sucursal=DICOTableroIC.FechaEmision
DICOTableroIC.FechaEmision=DICOTableroIC.FechaContable
DICOTableroIC.FechaContable=DICOTableroIC.Estatus
DICOTableroIC.Estatus=DICOTableroIC.DebeContReg
DICOTableroIC.DebeContReg=DICOTableroIC.HaberContReg
DICOTableroIC.HaberContReg=DICOTableroIC.DebeCont
DICOTableroIC.DebeCont=DICOTableroIC.HaberCont
DICOTableroIC.HaberCont=DICOTableroIC.DifDebe
DICOTableroIC.DifDebe=DICOTableroIC.DifHaber
DICOTableroIC.DifHaber=DICOTableroIC.Tipo
DICOTableroIC.Tipo=DICOTableroIC.Modulo
DICOTableroIC.Modulo=DICOTableroIC.OrigenID
DICOTableroIC.OrigenID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DICOTableroIC.Estacion,
DICOTableroIC.Estacion,=DICOTableroIC.ID,
DICOTableroIC.ID,=DICOTableroIC.Empresa,
DICOTableroIC.Empresa,=DICOTableroIC.Sucursal,
DICOTableroIC.Sucursal,=DICOTableroIC.FechaEmision,
DICOTableroIC.FechaEmision,=DICOTableroIC.FechaContable,
DICOTableroIC.FechaContable,=DICOTableroIC.Estatus,
DICOTableroIC.Estatus,=DICOTableroIC.DebeContReg,
DICOTableroIC.DebeContReg,=DICOTableroIC.HaberContReg,
DICOTableroIC.HaberContReg,=DICOTableroIC.DebeCont,
DICOTableroIC.DebeCont,=DICOTableroIC.HaberCont,
DICOTableroIC.HaberCont,=DICOTableroIC.DifDebe,
DICOTableroIC.DifDebe,=DICOTableroIC.DifHaber,
DICOTableroIC.DifHaber,=DICOTableroIC.Tipo,
DICOTableroIC.Tipo,=DICOTableroIC.Modulo,
DICOTableroIC.Modulo,=DICOTableroIC.OrigenID
DICOTableroIC.OrigenID=FROM DICOTableroIC
FROM DICOTableroIC=(Fin)

[Vista.ListaCalculados]
(Inicio)=Mov
Mov=MovID
MovID=Movimiento
Movimiento=(Fin)
