
[Reporte]
Clave=DicoEspecificarTableroIC
Nombre=Corrección de Integración Contable
Icono=0
VistaEspecial=S
Tipo=Explorador
ExplorarLineasHorizontales=S
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=por Omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=27
PosicionInicialAncho=630
PosicionSeparador=100
BarraHerramientas=S
ListaAcciones=CorreccionIC
Submenu=Corrección Integración Contable
[Vista]
Icono=0
Clave=DicoEspecificarTableroIC
SQL=SELECT NULL
VistaIndependiente=S

[Acciones.CorreccionIC]
Nombre=CorreccionIC
Boton=88
NombreDesplegar=Corrección Integración Cont.
EnBarraHerramientas=S
TipoAccion=Formas
Activo=S
Visible=S
NombreEnBoton=S
ClaveAccion=DicoEspecificarTableroIC
