
[Vista]
Icono=0
Clave=DICOCtasProcesarIC
Nombre=DICOCtasProcesarIC
Modulos=(Todos)
Singular=DICOCtasProcesarIC

VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
CamposBusquedaRapida=Cuenta
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lˇgico
ClaveBDE=Procesado



[Vista.ListaCampos]
(Inicio)=Cuenta
Cuenta=Empresa
Empresa=Procesado
Procesado=(Fin)

[Vista.SQL]
(Inicio)=SELECT Cuenta, Empresa, Procesado
SELECT Cuenta, Empresa, Procesado=FROM vwDICOCtasProcesarIC
FROM vwDICOCtasProcesarIC=(Fin)
