
[Tabla]
Icono=0
Clave=DICOTableroIC
Archivo=DICOTableroIC
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlEmpresas=S
CampoID=ID
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoTipo=Tipo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmmm/aaaa
[FechaContable]
Clave=FechaContable
Nombre=Fecha Contable
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mmmm/aaaa
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[DebeContReg]
Clave=DebeContReg
Nombre=Debe Cont Reg
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[HaberContReg]
Clave=HaberContReg
Nombre=Haber Cont Reg
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DebeCont]
Clave=DebeCont
Nombre=Debe Cont
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[HaberCont]
Clave=HaberCont
Nombre=Haber Cont
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DifDebe]
Clave=DifDebe
Nombre=Dif Debe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[DifHaber]
Clave=DifHaber
Nombre=Dif Haber
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Tipo]
Clave=Tipo
Nombre=Tipo Diferencia
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=25













[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30













[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=Empresa
Empresa=Sucursal
Sucursal=FechaEmision
FechaEmision=FechaContable
FechaContable=Estatus
Estatus=DebeContReg
DebeContReg=HaberContReg
HaberContReg=DebeCont
DebeCont=HaberCont
HaberCont=DifDebe
DifDebe=DifHaber
DifHaber=Tipo
Tipo=Modulo
Modulo=OrigenID
OrigenID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Empresa,
Empresa,=Sucursal,
Sucursal,=FechaEmision,
FechaEmision,=FechaContable,
FechaContable,=Estatus,
Estatus,=Modulo,
Modulo,=OrigenID,
OrigenID,=DebeContReg,
DebeContReg,=HaberContReg,
HaberContReg,=DebeCont,
DebeCont,=HaberCont,
HaberCont,=DifDebe,
DifDebe,=DifHaber,
DifHaber,=Tipo
Tipo=FROM DICOTableroIC
FROM DICOTableroIC=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)
