
[Vista]
Icono=0
Clave=DICODesgloseContactoSI
Nombre=DICODesgloseContactoSI
Modulos=(Todos)
Singular=DICODesgloseContactoSI
ListaTablas=(Lista)

TablaPrincipal=DICODesgloseContactoSI
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=(Lista)
[DICODesgloseContactoSI.Estacion]
Clave=DICODesgloseContactoSI.Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DICODesgloseContactoSI
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[DICODesgloseContactoSI.ID]
Clave=DICODesgloseContactoSI.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DICODesgloseContactoSI
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[DICODesgloseContactoSI.Empresa]
Clave=DICODesgloseContactoSI.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DICODesgloseContactoSI
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[DICODesgloseContactoSI.Contacto]
Clave=DICODesgloseContactoSI.Contacto
Nombre=Contacto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=DICODesgloseContactoSI
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Contacto

[DICODesgloseContactoSI.ContactoTipo]
Clave=DICODesgloseContactoSI.ContactoTipo
Nombre=ContactoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=DICODesgloseContactoSI
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContactoTipo

[DICODesgloseContactoSI.Cuenta]
Clave=DICODesgloseContactoSI.Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=DICODesgloseContactoSI
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[DICODesgloseContactoSI.Sucursal]
Clave=DICODesgloseContactoSI.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=DICODesgloseContactoSI
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[DICODesgloseContactoSI.Debe]
Clave=DICODesgloseContactoSI.Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DICODesgloseContactoSI
LigaCampo=Debe
Ligado=S
TipoCampo=Tabla
ClaveBDE=Debe

[DICODesgloseContactoSI.Haber]
Clave=DICODesgloseContactoSI.Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=DICODesgloseContactoSI
LigaCampo=Haber
Ligado=S
TipoCampo=Tabla
ClaveBDE=Haber

[Cont.ID]
Clave=Cont.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=Cont
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Cont.Mov]
Clave=Cont.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
OpcionesPresentacion=Consulta Opcional
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=20
OpcionesUnicamente=S
Requerido=N
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaRefrescar=AfectarPresupuesto
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPlantilla)) y (MovTipo(<T>CONT<T>, Cont.Mov)<>CONT.C)
ConRefrescar=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mov

[Cont.MovID]
Clave=Cont.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CONT<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Cont.FechaEmision]
Clave=Cont.FechaEmision
Nombre=Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=FechaContable
LigaTabla=Cont
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEmision

[Cont.FechaContable]
Clave=Cont.FechaContable
Nombre=Fecha Contable
AyudaEnCaptura=Calendario sin Hora
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
ValorRefrescar=Cont.FechaEmision
LigaTabla=Cont
LigaCampo=FechaContable
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaContable

[Cont.Moneda]
Clave=Cont.Moneda
Nombre=&Moneda
TamanoValidacion=10
Tamano=10
ValorPorOmision=Config.ContMoneda
ListaRefrescar=TipoCambio
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
ClaveBDE=Moneda

[Cont.Referencia]
Clave=Cont.Referencia
Nombre=Referencia
TamanoValidacion=50
Tamano=50
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia

[Cont.Observaciones]
Clave=Cont.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
TamanoValidacion=100
Tamano=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CONT<T>) Asigna(Info.Descripcion, <T>Contabilidad<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus=EstatusSinAfectar) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
TipoDatos=Texto
VerificarOrtografia=S
LigaTabla=Cont
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=Observaciones

[Cont.Origen]
Clave=Cont.Origen
Nombre=Origen
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=Cont
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Origen

[Cont.OrigenID]
Clave=Cont.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Cont
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
ClaveBDE=OrigenID

[Empresa.Nombre]
Clave=Empresa.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.DICODesgloseContactoSI.Cont]
Clave=DICODesgloseContactoSI.Cont
TablaRemota=Cont
LlaveLocal=DICODesgloseContactoSI.ID
LlaveRemota=ID
TipoRelacion=Opcional

[Relaciones.DICODesgloseContactoSI.Empresa]
Clave=DICODesgloseContactoSI.Empresa
TablaRemota=Empresa
LlaveLocal=DICODesgloseContactoSI.Empresa
LlaveRemota=Empresa
TipoRelacion=Opcional

[Relaciones.DICODesgloseContactoSI.Sucursal]
Clave=DICODesgloseContactoSI.Sucursal
TablaRemota=Sucursal
LlaveLocal=DICODesgloseContactoSI.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Cont.Empresa]
Clave=Cont.Empresa
TablaRemota=Empresa
LlaveLocal=Cont.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=DICODesgloseContactoSI.Estacion
DICODesgloseContactoSI.Estacion=DICODesgloseContactoSI.ID
DICODesgloseContactoSI.ID=DICODesgloseContactoSI.Empresa
DICODesgloseContactoSI.Empresa=DICODesgloseContactoSI.Contacto
DICODesgloseContactoSI.Contacto=DICODesgloseContactoSI.ContactoTipo
DICODesgloseContactoSI.ContactoTipo=DICODesgloseContactoSI.Cuenta
DICODesgloseContactoSI.Cuenta=DICODesgloseContactoSI.Sucursal
DICODesgloseContactoSI.Sucursal=DICODesgloseContactoSI.Debe
DICODesgloseContactoSI.Debe=DICODesgloseContactoSI.Haber
DICODesgloseContactoSI.Haber=Cont.ID
Cont.ID=Cont.Mov
Cont.Mov=Cont.MovID
Cont.MovID=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.Moneda
Cont.Moneda=Cont.Referencia
Cont.Referencia=Cont.Observaciones
Cont.Observaciones=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Empresa.Nombre
Empresa.Nombre=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=DICODesgloseContactoSI
DICODesgloseContactoSI=Cont
Cont=Empresa
Empresa=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DICODesgloseContactoSI.Estacion,
DICODesgloseContactoSI.Estacion,=DICODesgloseContactoSI.ID,
DICODesgloseContactoSI.ID,=DICODesgloseContactoSI.Empresa,
DICODesgloseContactoSI.Empresa,=DICODesgloseContactoSI.Contacto,
DICODesgloseContactoSI.Contacto,=DICODesgloseContactoSI.ContactoTipo,
DICODesgloseContactoSI.ContactoTipo,=DICODesgloseContactoSI.Cuenta,
DICODesgloseContactoSI.Cuenta,=DICODesgloseContactoSI.Sucursal,
DICODesgloseContactoSI.Sucursal,=DICODesgloseContactoSI.Debe,
DICODesgloseContactoSI.Debe,=DICODesgloseContactoSI.Haber,
DICODesgloseContactoSI.Haber,=Cont.ID,
Cont.ID,=Cont.Mov,
Cont.Mov,=Cont.MovID,
Cont.MovID,=Cont.FechaEmision,
Cont.FechaEmision,=Cont.FechaContable,
Cont.FechaContable,=Cont.Moneda,
Cont.Moneda,=Cont.Referencia,
Cont.Referencia,=Cont.Observaciones,
Cont.Observaciones,=Cont.Origen,
Cont.Origen,=Cont.OrigenID,
Cont.OrigenID,=Empresa.Nombre,
Empresa.Nombre,=Sucursal.Nombre
Sucursal.Nombre=FROM DICODesgloseContactoSI
FROM DICODesgloseContactoSI=LEFT OUTER JOIN Cont ON DICODesgloseContactoSI.ID<IGUAL>Cont.ID
LEFT OUTER JOIN Cont ON DICODesgloseContactoSI.ID<IGUAL>Cont.ID=LEFT OUTER JOIN Empresa ON DICODesgloseContactoSI.Empresa<IGUAL>Empresa.Empresa
LEFT OUTER JOIN Empresa ON DICODesgloseContactoSI.Empresa<IGUAL>Empresa.Empresa=LEFT OUTER JOIN Sucursal ON DICODesgloseContactoSI.Sucursal<IGUAL>Sucursal.Sucursal
LEFT OUTER JOIN Sucursal ON DICODesgloseContactoSI.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=DICODesgloseContactoSI.Cont
DICODesgloseContactoSI.Cont=DICODesgloseContactoSI.Empresa
DICODesgloseContactoSI.Empresa=DICODesgloseContactoSI.Sucursal
DICODesgloseContactoSI.Sucursal=Cont.Empresa
Cont.Empresa=(Fin)
